/*--------------------------------------------------------------
# Fonts
--------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

legend {
  float: unset;
}

.main-header {
  border: 1px solid #c5c5c5;
  border-radius: 10px;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header-date {
  display: flex;
  justify-content: flex-end;
  /* border-right: 1px solid #c5c5c5;
  height: 100%; */
}

.date-css {
  align-self: center;
}

.header-task {
  display: flex;
  justify-content: space-evenly;
  /* border-right: 1px solid #c5c5c5;
  height: 100%; */
}

.status-circle {
  cursor: default;
  height: 25px;
  width: 25px;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  text-align: center;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-progress {
  /* border-right: 1px solid #c5c5c5;
  height: 100%;
  padding-top: 13.5px; */
  display: flex;
  justify-content: space-around;
}

.onDrag {
  background-color: rgba(0, 171, 85, 0.08);
}

.not-drag {
  background-color: white;
}
