{
  "name": "@minimal/material-kit-react",
  "author": "minimals.cc",
  "licence": "MIT",
  "version": "1.2.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "json-server": "json-server --watch db.json --port 3003",
    "start:dev": "concurrently \"npm run\" \"npm run json-server\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@craco/craco": "^5.9.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@iconify/iconify": "^2.1.0",
    "@iconify/icons-ant-design": "^1.1.0",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-ic": "^1.1.10",
    "@iconify/react": "^3.0.1",
    "@mui/icons-material": "^5.1.1",
    "@mui/lab": "^5.0.0-alpha.47",
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.2.2",
    "@mui/utils": "^5.0.0",
    "@reduxjs/toolkit": "^1.7.2",
    "@szhsin/react-menu": "^2.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "apexcharts": "^3.28.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "change-case": "^4.1.2",
    "date-fns": "^2.24.0",
    "env-cmd": "^10.1.0",
    "framer-motion": "^6.2.8",
    "history": "^5.0.1",
    "json-server": "^0.17.0",
    "live-server": "^1.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "ng-fullcalendar": "^2.0.3",
    "notistack": "^2.0.3",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-beautiful-dnd": "^13.1.0",
    "react-datepicker": "^4.3.0",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.3",
    "react-pin-input": "^1.0.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^5.0.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "simplebar": "^5.3.5",
    "simplebar-react": "^2.3.5",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^6.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1"
  }
}
